{
    "version": "0.1.0",
    "configurations": [
      {
        "name": "tuffsh",
        "type": "go",
        "request": "launch",
        "console": "integratedTerminal",
        "mode": "auto",
        "program": "${workspaceFolder}",
        //"envFile": "${workspaceFolder}/5.concurrency/ssh/ssh.env",
        "args": [
          "-i",
          "./.ssh/id_rsa",
          "-k",
          "./.ssh/known_hosts",
          "trip@88.1.72.195:52322",
      ]
      }
    ]
  }